// Mixin for flex container
@mixin flex-container
  display: flex
  justify-content: space-between
  padding: $padding

  .item
    flex: 1
    margin: 5px
    color: white
    display: flex
    align-items: center
    justify-content: center
    background-color: $secondary-color

    &:hover
      background-color: darken($secondary-color, 10%)

// Mixin for grid container
@mixin grid-container
  display: grid
  grid-template-columns: repeat(3, 1fr)
  gap: 10px

  @media (max-width: 600px)
    grid-template-columns: repeat(2, 1fr)

  .grid-item
    background-color: $primary-color
    padding: $padding

    &:hover
      background-color: lighten($primary-color, 10%)
